.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 4rem;
}
.page > * {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  max-width: 35rem;
  padding: 4rem;
  background-color: hsl(0, 0%, 12%);
}
.container > * {
  width: 100%;
}

.containerHeader {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  text-align: center;
}
.containerHeader > button {
  max-width: 3rem;
  padding: 0.5rem;
}
.containerHeader .title {
  margin: auto 0;
}

.section {
  margin-top: 1.5rem;
}
.sectionTitle {
  margin: 0;
}

.channel {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto;
  max-width: 300px;
}
.channelImage {
  border-radius: 0.25rem;
}
.channelName {
  margin: 0;

  text-align: center;
}

.newChannelActivityList {
  margin: 0;
  padding: 0;

  list-style-type: none;
}
.channelActivity {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  grid-template-rows: auto auto;

  padding: 1rem;
  border-radius: 0.25rem;
  background-color: hsl(0, 0%, 7%);

  transition: background-color 0.2s ease;
}

.channelActivity:hover {
  background-color: hsl(0, 0%, 17%);

  transition: background-color 0.2s ease;
}

.activityThumbnail {
  grid-row: 1 / span 2;
}

.activityTitle {
  grid-column: 2;

  margin: 0;

  font-size: 1rem;
}
.activityPublishedDate {
  grid-column: 2;
  grid-row: 2;

  margin: 0;

  font-size: 1rem;
}
