# Get an Youtbe API key,  https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# Create a Firebase app, https://firebase.google.com/docs/web/setup?sdk_version=v9#add-sdks-initialize
# Fill out the following variables from the app config file
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# MAKE SURE to setup Firebase Authentication (email/password) in the app's console
# MAKE SURE to setup Firebase Realtime Database in the app's consol