.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 4rem;
}
.page > * {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  max-width: 30rem;
  padding: 4rem;
  background-color: hsl(0, 0%, 12%);
}
.container > * {
  width: 100%;
}

.containerHeader {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  text-align: center;
}
.containerHeader > button {
  max-width: 3rem;
  padding: 0.5rem;
}
.containerHeader .title {
  margin: auto 0;
}

.buttonGroup {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.buttonGroup > button {
  padding: 0.5rem 1rem;
}

.channelsHeader {
  display: flex;
  justify-content: space-between;
}
.channelsHeader > button {
  padding: 0.5rem 1rem;
}

.channelsTitle {
  margin: 0;
}

.channelsList {
  margin: 0;

  padding: 0;

  list-style-type: none;
}

.channelsList > li {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 3rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: hsl(0, 0%, 7%);

  transition: background-color 0.2s ease;
}

.channelsList > li:hover {
  background-color: hsl(0, 0%, 17%);

  transition: background-color 0.2s ease;
}

.channelsList > li > button {
  padding: 0.5rem 1rem;

  animation: fadein 0.4s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.channel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deleteConfirmation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;
  background-color: hsla(0, 0%, 7%, 75%);
}

.deleteContainer {
  max-width: 30rem;
  padding: 4rem 3rem;

  text-align: center;
  background-color: hsl(0, 0%, 12%);
}
.deleteHeading {
  margin: 0;
}
