.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 4rem;
}
.page > * {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  max-width: 30rem;
  padding: 4rem;
  background-color: hsl(0, 0%, 12%);
}
.container > * {
  width: 100%;
}

.containerHeader {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  text-align: center;
}
.containerHeader > button {
  max-width: 3rem;
  padding: 0.5rem;
}

.containerHeader .title {
  margin: auto 0;
}

.channelsList {
  border-style: none;
}

.channel {
  display: flex;
  align-items: center;
  gap: 1rem;

  height: 3rem;
  padding: 0.5rem 1rem;
  background-color: hsl(0, 0%, 7%);
  border-radius: 0.25rem;

  cursor: pointer;
}

.channel:hover {
  background-color: hsl(0, 0%, 17%);

  transition: background-color 0.2s ease;
}
